# CyberSteamMusicForum

./: README.md  pom.xml
basic/: pom.xml
basic/file-starter/: pom.xml
basic/file-starter/src/main/java/com/syt/file/config/: MinIOConfig.java  MinIOConfigProperties.java  TikaConfig.java
basic/file-starter/src/main/java/com/syt/file/service/: FileStorageService.java
basic/file-starter/src/main/java/com/syt/file/service/impl/: MinIOFileStorageService.java
common/: pom.xml
common/src/main/java/com/syt/common/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
feign/: pom.xml
feign/src/main/java/com/syt/: Main.java
feign/src/main/java/com/syt/api/mail/: MailSendClient.java
gateway/: pom.xml
gateway/app/: pom.xml
gateway/app/src/main/java/com/syt/filter/: AuthorizeFilter.java
gateway/app/src/main/java/com/syt/gateway/app/: AppGatewayApplication.java
gateway/app/src/main/java/com/syt/gateway/app/filter/: AuthorizeFilter.java
gateway/app/src/main/resources/: application.yml  bootstrap.yml
model/: pom.xml
model/src/main/java/com/syt/model/common/dos/: DO.java
model/src/main/java/com/syt/model/common/enums/: HttpCode.java  ResponseCode.java
model/src/main/java/com/syt/model/music/dos/: MusicCollect.java  MusicCollectState.java  MusicCollection.java  MusicCollectionState.java  MusicInfo.java  MusicOwner.java  MusicState.java
model/src/main/java/com/syt/model/music/vos/: MusicVO.java
model/src/main/java/com/syt/model/user/dos/: UserActivate.java  UserAuth.java  UserInfo.java  UserState.java
model/src/main/resources/sql/: UserActivate.sql  UserAuth.sql  UserInfo.sql  UserState.sql
model/src/main/resources/sql/music/: music_collect.sql  music_collect_state.sql  music_collection.sql  music_collection_state.sql  music_info.sql  music_owner.sql  music_state.sql
model/src/main/resources/sql/user/: UserActivate.sql  UserInfo.sql
service/: pom.xml
service/mail/: pom.xml
service/mail/src/main/java/com/syt/: MailApplication.java
service/mail/src/main/java/com/syt/mail/: MailApplication.java
service/mail/src/main/java/com/syt/mail/feign/: MailSendClientImpl.java
service/mail/src/main/java/com/syt/mail/feign/v1/: MailSendClientImpl.java
service/mail/src/main/java/com/syt/mail/service/business/: MailSendService.java
service/mail/src/main/java/com/syt/mail/service/business/impl/: MailSendServiceImpl.java
service/mail/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service/music/: pom.xml
service/music/src/main/java/com/syt/music/: MusicApplication.java
service/music/src/main/java/com/syt/music/config/: WebMvcConfig.java
service/music/src/main/java/com/syt/music/controller/v1/: BehaviorController.java  FileController.java  IndexListController.java  MusicController.java  UserListController.java
service/music/src/main/java/com/syt/music/filter/: MusicFilter.java
service/music/src/main/java/com/syt/music/mapper/business/: BehaviorMapper.java  FileMapper.java  IndexListMapper.java  MusicMapper.java  UserListMapper.java
service/music/src/main/java/com/syt/music/mapper/data/: MusicCollectMapper.java  MusicCollectStateMapper.java  MusicCollectionMapper.java  MusicCollectionStateMapper.java  MusicInfoMapper.java  MusicOwnerMapper.java  MusicStateMapper.java
service/music/src/main/java/com/syt/music/service/business/: BehaviorService.java  FileService.java  IndexListService.java  MusicService.java  UserListService.java
service/music/src/main/java/com/syt/music/service/business/impl/: BehaviorServiceImpl.java  FileServiceImpl.java  IndexListServiceImpl.java  MusicServiceImpl.java  UserListServiceImpl.java
service/music/src/main/java/com/syt/music/service/data/: MusicCollectService.java  MusicCollectStateService.java  MusicCollectionService.java  MusicCollectionStateService.java  MusicInfoService.java  MusicOwnerService.java  MusicStateService.java
service/music/src/main/java/com/syt/music/service/data/impl/: MusicCollectServiceImpl.java  MusicCollectStateServiceImpl.java  MusicCollectionServiceImpl.java  MusicCollectionStateServiceImpl.java  MusicInfoServiceImpl.java  MusicOwnerServiceImpl.java  MusicStateServiceImpl.java
service/music/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service/music/src/main/resources/mapper/: BehaviorMapper.xml  IndexListMapper.xml  UserListMapper.xml
service/user/: pom.xml
service/user/src/main/java/com/syt/user/: UserApplication.java
service/user/src/main/java/com/syt/user/config/: WebMvcConfig.java
service/user/src/main/java/com/syt/user/controller/v1/: AccountController.java  LoginController.java
service/user/src/main/java/com/syt/user/filter/: IsLoginFilter.java
service/user/src/main/java/com/syt/user/mapper/: UserAuthMapper.java  UserInfoMapper.java
service/user/src/main/java/com/syt/user/mapper/business/: AccountMapper.java
service/user/src/main/java/com/syt/user/mapper/data/: UserActivateMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserStateMapper.java
service/user/src/main/java/com/syt/user/service/: UserAuthService.java  UserInfoService.java
service/user/src/main/java/com/syt/user/service/business/: AccountService.java  ActivateMailService.java
service/user/src/main/java/com/syt/user/service/business/impl/: AccountServiceImpl.java  ActivateMailServiceImpl.java
service/user/src/main/java/com/syt/user/service/data/: UserActivateService.java  UserAuthService.java  UserInfoService.java  UserStateService.java
service/user/src/main/java/com/syt/user/service/data/impl/: UserActivateServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java  UserStateServiceImpl.java
service/user/src/main/java/com/syt/user/service/impl/: UserAuthServiceImpl.java  UserInfoServiceImpl.java
service/user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service/user/src/main/resources/mapper/: AccountMapper.xml
util/: pom.xml
util/src/main/java/com/syt/util/: JwtUtil.java
util/src/main/java/com/syt/util/thread/: TokenThreadLocalUtil.java  UserIdThreadLocalUtil.java
(+12 files in other folders)
